{
  "name": "code-quality",
  "version": "0.4.0",
  "description": "Comprehensive code quality with automated smell detection, safe refactoring patterns, and intelligent test coverage gap analysis",
  "author": {
    "name": "NEXUS Team"
  },
  "keywords": ["code-quality", "refactoring", "testing", "code-smells"],
  "skills": [
    "refactoring-patterns",
    "code-smell-detector",
    "test-coverage-improver"
  ]
}
